/* ==========================================================================
   App Stylesheet
   app.less
   ========================================================================== */


/* Mixins (User defined mixins)
   ======================================================================== */


/* Components
   ======================================================================== */
@import "components/base.less";


html {
  body {
    color:blue;
    height: 100%;
    width: 100%;
  }
}